policy-engine/v1/service.proto

syntax = "proto3";

package policy_engine_v1;

import "policy-engine/v1/types.proto";
import "policy-engine/v1/policy.proto";
import "policy-engine/v1/transaction.proto";
import "policy-engine/v1/approval.proto";

service PolicyEngineSvc {
  // Policy management
  rpc CreatePolicy(CreatePolicyRequest) returns (CreatePolicyResponse) {}
  rpc GetPolicy(GetPolicyRequest) returns (GetPolicyResponse) {}
  rpc UpdatePolicy(UpdatePolicyRequest) returns (UpdatePolicyResponse) {}
  rpc ListPolicies(ListPoliciesRequest) returns (ListPoliciesResponse) {}
  rpc ActivatePolicy(ActivatePolicyRequest) returns (ActivatePolicyResponse) {}
  rpc DisablePolicy(DisablePolicyRequest) returns (DisablePolicyResponse) {}
  
  // Rule management
  rpc CreateRule(CreateRuleRequest) returns (CreateRuleResponse) {}
  rpc GetRule(GetRuleRequest) returns (GetRuleResponse) {}
  rpc UpdateRule(UpdateRuleRequest) returns (UpdateRuleResponse) {}
  rpc ListRules(ListRulesRequest) returns (ListRulesResponse) {}
  
  // Transaction authorization
  rpc EvaluateTransaction(EvaluateTransactionRequest) returns (EvaluateTransactionResponse) {}
  rpc GetTransactionEvaluation(GetTransactionEvaluationRequest) returns (GetTransactionEvaluationResponse) {}
  rpc ListTransactionEvaluations(ListTransactionEvaluationsRequest) returns (ListTransactionEvaluationsResponse) {}
  
  // Approval workflow
  rpc CreateApprovalRequest(CreateApprovalRequestRequest) returns (CreateApprovalRequestResponse) {}
  rpc GetApprovalRequest(GetApprovalRequestRequest) returns (GetApprovalRequestResponse) {}
  rpc ListApprovalRequests(ListApprovalRequestsRequest) returns (ListApprovalRequestsResponse) {}
  rpc SubmitApproval(SubmitApprovalRequest) returns (SubmitApprovalResponse) {}
  rpc GetApproval(GetApprovalRequest) returns (GetApprovalResponse) {}
  rpc ListApprovals(ListApprovalsRequest) returns (ListApprovalsResponse) {}
}
